T__0=1
T__1=2
T__2=3
PI=4
LET=5
INCLUDE=6
INT=7
FLOAT=8
BOOL=9
IF=10
ELSE=11
FOR=12
LIB_POSTFIX=13
INC_POSTFIX=14
QRUNES_POSTFIX=15
VAR=16
DOUBLE=17
DEFAULT=18
IVEC=19
BVEC=20
HOST=21
QVEC=22
QUBIT=23
CVEC=24
CBIT=25
QGATE=26
QCIRCUIT=27
CIRCUITGEN=28
H_GATE=29
X_GATE=30
NOT_GATE=31
T_GATE=32
S_GATE=33
Y_GATE=34
Z_GATE=35
X1_GATE=36
Y1_GATE=37
Z1_GATE=38
U4_GATE=39
RX_GATE=40
RY_GATE=41
RZ_GATE=42
CNOT_GATE=43
CZ_GATE=44
CR_GATE=45
CU_GATE=46
ISWAP=47
MEASURE=48
QIF=49
QWHILE=50
QELSE=51
TRUE=52
FALSE=53
SHARP_SIGN=54
ASSIGN=55
GT=56
LT=57
BANG=58
TILDE=59
COLON=60
EQUAL=61
LE=62
GE=63
NOTEQUAL=64
LOGIC_AND=65
LOGIC_OR=66
AND=67
EXCLU=68
INCLU=69
QUE_MARK=70
INC=71
DEC=72
ADD=73
SUB=74
MUL=75
POW=76
DIV=77
MOD=78
ADD_ASSIGN=79
SUB_ASSIGN=80
MUL_ASSIGN=81
DIV_ASSIGN=82
LSHIFT=83
RSHIFT=84
LBRACE=85
RBRACE=86
SEMI=87
COMMA=88
DOT=89
LPAREN=90
RPAREN=91
LBRACK=92
RBRACK=93
Identifier=94
Constant=95
Digit_Sequence=96
WhiteSpace=97
SingleLineComment=98
MultiLinesComment=99
'"'=1
'\''=2
'vector'=3
'Pi'=4
'let'=5
'include'=6
'int'=7
'float'=8
'bool'=9
'if'=10
'else'=11
'for'=12
'.lib'=13
'.inc'=14
'.qrunes'=15
'var'=16
'double'=17
'default'=18
'ivec'=19
'bvec'=20
'host'=21
'qvec'=22
'qubit'=23
'cvec'=24
'cbit'=25
'qgate'=26
'QCircuit'=27
'circuitGen'=28
'H'=29
'X'=30
'NOT'=31
'T'=32
'S'=33
'Y'=34
'Z'=35
'X1'=36
'Y1'=37
'Z1'=38
'U4'=39
'RX'=40
'RY'=41
'RZ'=42
'CNOT'=43
'CZ'=44
'CR'=45
'CU'=46
'iSWAP'=47
'Measure'=48
'qif'=49
'qwhile'=50
'qelse'=51
'True'=52
'False'=53
'#'=54
'='=55
'>'=56
'<'=57
'!'=58
'~'=59
':'=60
'=='=61
'<='=62
'>='=63
'!='=64
'&&'=65
'||'=66
'&'=67
'^'=68
'|'=69
'?'=70
'++'=71
'--'=72
'+'=73
'-'=74
'*'=75
'**'=76
'/'=77
'%'=78
'+='=79
'-='=80
'*='=81
'/='=82
'<<'=83
'>>'=84
'{'=85
'}'=86
';'=87
','=88
'.'=89
'('=90
')'=91
'['=92
']'=93
