token literal names:
null
'"'
'\''
'vector'
'Pi'
'let'
'include'
'int'
'float'
'bool'
'if'
'else'
'for'
'.lib'
'.inc'
'.qrunes'
'var'
'double'
'default'
'ivec'
'bvec'
'host'
'qvec'
'qubit'
'cvec'
'cbit'
'qgate'
'QCircuit'
'circuitGen'
'H'
'X'
'NOT'
'T'
'S'
'Y'
'Z'
'X1'
'Y1'
'Z1'
'U4'
'RX'
'RY'
'RZ'
'CNOT'
'CZ'
'CR'
'CU'
'iSWAP'
'Measure'
'qif'
'qwhile'
'qelse'
'True'
'False'
'#'
'='
'>'
'<'
'!'
'~'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'&'
'^'
'|'
'?'
'++'
'--'
'+'
'-'
'*'
'**'
'/'
'%'
'+='
'-='
'*='
'/='
'<<'
'>>'
'{'
'}'
';'
','
'.'
'('
')'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
PI
LET
INCLUDE
INT
FLOAT
BOOL
IF
ELSE
FOR
LIB_POSTFIX
INC_POSTFIX
QRUNES_POSTFIX
VAR
DOUBLE
DEFAULT
IVEC
BVEC
HOST
QVEC
QUBIT
CVEC
CBIT
QGATE
QCIRCUIT
CIRCUITGEN
H_GATE
X_GATE
NOT_GATE
T_GATE
S_GATE
Y_GATE
Z_GATE
X1_GATE
Y1_GATE
Z1_GATE
U4_GATE
RX_GATE
RY_GATE
RZ_GATE
CNOT_GATE
CZ_GATE
CR_GATE
CU_GATE
ISWAP
MEASURE
QIF
QWHILE
QELSE
TRUE
FALSE
SHARP_SIGN
ASSIGN
GT
LT
BANG
TILDE
COLON
EQUAL
LE
GE
NOTEQUAL
LOGIC_AND
LOGIC_OR
AND
EXCLU
INCLU
QUE_MARK
INC
DEC
ADD
SUB
MUL
POW
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
LSHIFT
RSHIFT
LBRACE
RBRACE
SEMI
COMMA
DOT
LPAREN
RPAREN
LBRACK
RBRACK
Identifier
Constant
Digit_Sequence
WhiteSpace
SingleLineComment
MultiLinesComment

rule names:
qrunes
lang_unit
include_declaration
include_sign
postfix
declaration
literal_declaration
declaration_Specifier
literal_type
primary_type
construct_type
quantum_type
assist_classical_type
init_DeclaratorList
init_Literal_DeclaratorList
init_Declarator
init_Literal_Declarator
declarator
assignment_exp
assignment_operator
condition_exp
expression
dot_name
expression_list
logicOr_exp
logicAnd_exp
inclu_exp
exclu_exp
and_exp
equal_exp
relation_exp
shift_exp
additive_exp
multi_exp
cast_exp
unary_exp
unary_operator
postfix_exp
argument_exp_List
primary_exp
args_type_List
args_declaration
initializer
initializerList
designation
designatorList
designator
constant_exp
func_declaration
func_declarator
func_definition
declarationList
comp_stmt
block_List
block_Item
statement
exp_stmt
select_stmt
iterate_stmt
for_stmt
for_start
for_step
for_end
quantum_gate_stmt
quantum_gate_operation
four_angle_args
alpha
beta
gamma
delta
theta
control_gate_exp
double_gate_exp
target_gate_exp
measurement_stmt
accept_cbit_stmt
q_if_operation
q_if_stmt
q_if_stmt_item
q_while_operation
q_while_stmt
q_while_stmt_item
q_condition
q_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 101, 926, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 3, 2, 7, 2, 172, 10, 2, 12, 2, 14, 2, 175, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 186, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 5, 7, 199, 10, 7, 3, 7, 3, 7, 3, 8, 5, 8, 204, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 212, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 230, 10, 15, 12, 15, 14, 15, 233, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 241, 10, 16, 12, 16, 14, 16, 244, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 251, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 265, 10, 19, 12, 19, 14, 19, 268, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 277, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 287, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 295, 10, 23, 12, 23, 14, 23, 298, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 304, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 314, 10, 25, 12, 25, 14, 25, 317, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 325, 10, 26, 12, 26, 14, 26, 328, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 336, 10, 27, 12, 27, 14, 27, 339, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 347, 10, 28, 12, 28, 14, 28, 350, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 358, 10, 29, 12, 29, 14, 29, 361, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 369, 10, 30, 12, 30, 14, 30, 372, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 383, 10, 31, 12, 31, 14, 31, 386, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 403, 10, 32, 12, 32, 14, 32, 406, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 417, 10, 33, 12, 33, 14, 33, 420, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 431, 10, 34, 12, 34, 14, 34, 434, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 451, 10, 35, 12, 35, 14, 35, 454, 11, 35, 3, 36, 3, 36, 5, 36, 458, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 470, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 477, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 484, 10, 39, 3, 39, 3, 39, 5, 39, 488, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 493, 10, 39, 3, 39, 3, 39, 5, 39, 497, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 503, 10, 39, 12, 39, 14, 39, 506, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 514, 10, 40, 12, 40, 14, 40, 517, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 528, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 536, 10, 42, 12, 42, 14, 42, 539, 11, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 552, 10, 44, 3, 45, 3, 45, 5, 45, 556, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 563, 10, 45, 3, 45, 7, 45, 566, 10, 45, 12, 45, 14, 45, 569, 11, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 579, 10, 47, 12, 47, 14, 47, 582, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 5, 51, 594, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 599, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 610, 10, 53, 3, 54, 3, 54, 5, 54, 614, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 623, 10, 55, 12, 55, 14, 55, 626, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 635, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 645, 10, 57, 3, 58, 5, 58, 648, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 659, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 5, 61, 668, 10, 61, 3, 61, 5, 61, 671, 10, 61, 3, 61, 5, 61, 674, 10, 61, 3, 61, 3, 61, 5, 61, 678, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 686, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 694, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 807, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 833, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 845, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 861, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 875, 10, 78, 3, 79, 7, 79, 878, 10, 79, 12, 79, 14, 79, 881, 11, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 890, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 7, 82, 901, 10, 82, 12, 82, 14, 82, 904, 11, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 913, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 919, 10, 84, 12, 84, 14, 84, 922, 11, 84, 3, 85, 3, 85, 3, 85, 2, 23, 28, 30, 36, 44, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 76, 78, 82, 88, 92, 108, 86, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 2, 11, 3, 2, 3, 4, 3, 2, 15, 17, 5, 2, 9, 11, 19, 19, 21, 22, 4, 2, 5, 5, 30, 30, 4, 2, 24, 25, 28, 28, 3, 2, 26, 27, 4, 2, 57, 57, 81, 84, 5, 2, 60, 61, 69, 69, 75, 78, 3, 2, 67, 68, 2, 960, 2, 173, 3, 2, 2, 2, 4, 185, 3, 2, 2, 2, 6, 187, 3, 2, 2, 2, 8, 193, 3, 2, 2, 2, 10, 195, 3, 2, 2, 2, 12, 198, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 211, 3, 2, 2, 2, 18, 213, 3, 2, 2, 2, 20, 215, 3, 2, 2, 2, 22, 217, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 278, 3, 2, 2, 2, 42, 280, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 318, 3, 2, 2, 2, 52, 329, 3, 2, 2, 2, 54, 340, 3, 2, 2, 2, 56, 351, 3, 2, 2, 2, 58, 362, 3, 2, 2, 2, 60, 373, 3, 2, 2, 2, 62, 387, 3, 2, 2, 2, 64, 407, 3, 2, 2, 2, 66, 421, 3, 2, 2, 2, 68, 435, 3, 2, 2, 2, 70, 457, 3, 2, 2, 2, 72, 469, 3, 2, 2, 2, 74, 471, 3, 2, 2, 2, 76, 473, 3, 2, 2, 2, 78, 507, 3, 2, 2, 2, 80, 527, 3, 2, 2, 2, 82, 529, 3, 2, 2, 2, 84, 540, 3, 2, 2, 2, 86, 551, 3, 2, 2, 2, 88, 553, 3, 2, 2, 2, 90, 570, 3, 2, 2, 2, 92, 573, 3, 2, 2, 2, 94, 583, 3, 2, 2, 2, 96, 587, 3, 2, 2, 2, 98, 589, 3, 2, 2, 2, 100, 593, 3, 2, 2, 2, 102, 602, 3, 2, 2, 2, 104, 609, 3, 2, 2, 2, 106, 611, 3, 2, 2, 2, 108, 617, 3, 2, 2, 2, 110, 634, 3, 2, 2, 2, 112, 644, 3, 2, 2, 2, 114, 647, 3, 2, 2, 2, 116, 651, 3, 2, 2, 2, 118, 660, 3, 2, 2, 2, 120, 667, 3, 2, 2, 2, 122, 685, 3, 2, 2, 2, 124, 687, 3, 2, 2, 2, 126, 689, 3, 2, 2, 2, 128, 691, 3, 2, 2, 2, 130, 806, 3, 2, 2, 2, 132, 808, 3, 2, 2, 2, 134, 816, 3, 2, 2, 2, 136, 818, 3, 2, 2, 2, 138, 820, 3, 2, 2, 2, 140, 822, 3, 2, 2, 2, 142, 824, 3, 2, 2, 2, 144, 832, 3, 2, 2, 2, 146, 834, 3, 2, 2, 2, 148, 844, 3, 2, 2, 2, 150, 846, 3, 2, 2, 2, 152, 860, 3, 2, 2, 2, 154, 862, 3, 2, 2, 2, 156, 879, 3, 2, 2, 2, 158, 889, 3, 2, 2, 2, 160, 891, 3, 2, 2, 2, 162, 902, 3, 2, 2, 2, 164, 912, 3, 2, 2, 2, 166, 914, 3, 2, 2, 2, 168, 923, 3, 2, 2, 2, 170, 172, 5, 4, 3, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 3, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 186, 5, 6, 4, 2, 177, 178, 5, 12, 7, 2, 178, 179, 7, 89, 2, 2, 179, 186, 3, 2, 2, 2, 180, 181, 5, 14, 8, 2, 181, 182, 7, 89, 2, 2, 182, 186, 3, 2, 2, 2, 183, 186, 5, 98, 50, 2, 184, 186, 5, 102, 52, 2, 185, 176, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 5, 3, 2, 2, 2, 187, 188, 7, 8, 2, 2, 188, 189, 5, 8, 5, 2, 189, 190, 7, 96, 2, 2, 190, 191, 5, 10, 6, 2, 191, 192, 5, 8, 5, 2, 192, 7, 3, 2, 2, 2, 193, 194, 9, 2, 2, 2, 194, 9, 3, 2, 2, 2, 195, 196, 9, 3, 2, 2, 196, 11, 3, 2, 2, 2, 197, 199, 5, 16, 9, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 5, 28, 15, 2, 201, 13, 3, 2, 2, 2, 202, 204, 5, 18, 10, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 5, 30, 16, 2, 206, 15, 3, 2, 2, 2, 207, 212, 5, 24, 13, 2, 208, 212, 5, 20, 11, 2, 209, 212, 5, 26, 14, 2, 210, 212, 5, 22, 12, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 17, 3, 2, 2, 2, 213, 214, 7, 7, 2, 2, 214, 19, 3, 2, 2, 2, 215, 216, 9, 4, 2, 2, 216, 21, 3, 2, 2, 2, 217, 218, 9, 5, 2, 2, 218, 23, 3, 2, 2, 2, 219, 220, 9, 6, 2, 2, 220, 25, 3, 2, 2, 2, 221, 222, 9, 7, 2, 2, 222, 27, 3, 2, 2, 2, 223, 224, 8, 15, 1, 2, 224, 225, 5, 32, 17, 2, 225, 231, 3, 2, 2, 2, 226, 227, 12, 3, 2, 2, 227, 228, 7, 90, 2, 2, 228, 230, 5, 32, 17, 2, 229, 226, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 29, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 8, 16, 1, 2, 235, 236, 5, 34, 18, 2, 236, 242, 3, 2, 2, 2, 237, 238, 12, 3, 2, 2, 238, 239, 7, 90, 2, 2, 239, 241, 5, 34, 18, 2, 240, 237, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 31, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 251, 5, 36, 19, 2, 246, 247, 5, 36, 19, 2, 247, 248, 7, 57, 2, 2, 248, 249, 5, 86, 44, 2, 249, 251, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 33, 3, 2, 2, 2, 252, 253, 5, 36, 19, 2, 253, 254, 7, 57, 2, 2, 254, 255, 5, 86, 44, 2, 255, 35, 3, 2, 2, 2, 256, 257, 8, 19, 1, 2, 257, 258, 7, 96, 2, 2, 258, 266, 3, 2, 2, 2, 259, 260, 12, 3, 2, 2, 260, 261, 7, 94, 2, 2, 261, 262, 5, 38, 20, 2, 262, 263, 7, 95, 2, 2, 263, 265, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 37, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 277, 5, 42, 22, 2, 270, 271, 5, 72, 37, 2, 271, 272, 5, 40, 21, 2, 272, 273, 5, 38, 20, 2, 273, 277, 3, 2, 2, 2, 274, 277, 7, 98, 2, 2, 275, 277, 7, 97, 2, 2, 276, 269, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 39, 3, 2, 2, 2, 278, 279, 9, 8, 2, 2, 279, 41, 3, 2, 2, 2, 280, 286, 5, 50, 26, 2, 281, 282, 7, 72, 2, 2, 282, 283, 5, 44, 23, 2, 283, 284, 7, 62, 2, 2, 284, 285, 5, 42, 22, 2, 285, 287, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 43, 3, 2, 2, 2, 288, 289, 8, 23, 1, 2, 289, 290, 5, 38, 20, 2, 290, 296, 3, 2, 2, 2, 291, 292, 12, 3, 2, 2, 292, 293, 7, 90, 2, 2, 293, 295, 5, 38, 20, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 45, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 91, 2, 2, 300, 301, 7, 96, 2, 2, 301, 303, 7, 92, 2, 2, 302, 304, 5, 48, 25, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 93, 2, 2, 306, 47, 3, 2, 2, 2, 307, 308, 8, 25, 1, 2, 308, 309, 5, 44, 23, 2, 309, 315, 3, 2, 2, 2, 310, 311, 12, 3, 2, 2, 311, 312, 7, 90, 2, 2, 312, 314, 5, 44, 23, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 49, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 8, 26, 1, 2, 319, 320, 5, 52, 27, 2, 320, 326, 3, 2, 2, 2, 321, 322, 12, 3, 2, 2, 322, 323, 7, 68, 2, 2, 323, 325, 5, 52, 27, 2, 324, 321, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 51, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 8, 27, 1, 2, 330, 331, 5, 54, 28, 2, 331, 337, 3, 2, 2, 2, 332, 333, 12, 3, 2, 2, 333, 334, 7, 67, 2, 2, 334, 336, 5, 54, 28, 2, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 53, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 8, 28, 1, 2, 341, 342, 5, 56, 29, 2, 342, 348, 3, 2, 2, 2, 343, 344, 12, 3, 2, 2, 344, 345, 7, 71, 2, 2, 345, 347, 5, 56, 29, 2, 346, 343, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 55, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 8, 29, 1, 2, 352, 353, 5, 58, 30, 2, 353, 359, 3, 2, 2, 2, 354, 355, 12, 3, 2, 2, 355, 356, 7, 70, 2, 2, 356, 358, 5, 58, 30, 2, 357, 354, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 57, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 8, 30, 1, 2, 363, 364, 5, 60, 31, 2, 364, 370, 3, 2, 2, 2, 365, 366, 12, 3, 2, 2, 366, 367, 7, 69, 2, 2, 367, 369, 5, 60, 31, 2, 368, 365, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 59, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 8, 31, 1, 2, 374, 375, 5, 62, 32, 2, 375, 384, 3, 2, 2, 2, 376, 377, 12, 4, 2, 2, 377, 378, 7, 63, 2, 2, 378, 383, 5, 62, 32, 2, 379, 380, 12, 3, 2, 2, 380, 381, 7, 66, 2, 2, 381, 383, 5, 62, 32, 2, 382, 376, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 61, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 8, 32, 1, 2, 388, 389, 5, 64, 33, 2, 389, 404, 3, 2, 2, 2, 390, 391, 12, 6, 2, 2, 391, 392, 7, 58, 2, 2, 392, 403, 5, 64, 33, 2, 393, 394, 12, 5, 2, 2, 394, 395, 7, 59, 2, 2, 395, 403, 5, 64, 33, 2, 396, 397, 12, 4, 2, 2, 397, 398, 7, 65, 2, 2, 398, 403, 5, 64, 33, 2, 399, 400, 12, 3, 2, 2, 400, 401, 7, 64, 2, 2, 401, 403, 5, 64, 33, 2, 402, 390, 3, 2, 2, 2, 402, 393, 3, 2, 2, 2, 402, 396, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 63, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 8, 33, 1, 2, 408, 409, 5, 66, 34, 2, 409, 418, 3, 2, 2, 2, 410, 411, 12, 4, 2, 2, 411, 412, 7, 85, 2, 2, 412, 417, 5, 66, 34, 2, 413, 414, 12, 3, 2, 2, 414, 415, 7, 86, 2, 2, 415, 417, 5, 66, 34, 2, 416, 410, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 65, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 8, 34, 1, 2, 422, 423, 5, 68, 35, 2, 423, 432, 3, 2, 2, 2, 424, 425, 12, 4, 2, 2, 425, 426, 7, 75, 2, 2, 426, 431, 5, 68, 35, 2, 427, 428, 12, 3, 2, 2, 428, 429, 7, 76, 2, 2, 429, 431, 5, 68, 35, 2, 430, 424, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 67, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 8, 35, 1, 2, 436, 437, 5, 70, 36, 2, 437, 452, 3, 2, 2, 2, 438, 439, 12, 6, 2, 2, 439, 440, 7, 77, 2, 2, 440, 451, 5, 70, 36, 2, 441, 442, 12, 5, 2, 2, 442, 443, 7, 79, 2, 2, 443, 451, 5, 70, 36, 2, 444, 445, 12, 4, 2, 2, 445, 446, 7, 80, 2, 2, 446, 451, 5, 70, 36, 2, 447, 448, 12, 3, 2, 2, 448, 449, 7, 78, 2, 2, 449, 451, 5, 70, 36, 2, 450, 438, 3, 2, 2, 2, 450, 441, 3, 2, 2, 2, 450, 444, 3, 2, 2, 2, 450, 447, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 69, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 458, 5, 72, 37, 2, 456, 458, 7, 98, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 71, 3, 2, 2, 2, 459, 470, 5, 76, 39, 2, 460, 461, 7, 73, 2, 2, 461, 470, 5, 72, 37, 2, 462, 463, 7, 74, 2, 2, 463, 470, 5, 72, 37, 2, 464, 465, 5, 74, 38, 2, 465, 466, 5, 70, 36, 2, 466, 470, 3, 2, 2, 2, 467, 468, 7, 67, 2, 2, 468, 470, 7, 96, 2, 2, 469, 459, 3, 2, 2, 2, 469, 460, 3, 2, 2, 2, 469, 462, 3, 2, 2, 2, 469, 464, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 73, 3, 2, 2, 2, 471, 472, 9, 9, 2, 2, 472, 75, 3, 2, 2, 2, 473, 474, 8, 39, 1, 2, 474, 476, 5, 80, 41, 2, 475, 477, 5, 46, 24, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 504, 3, 2, 2, 2, 478, 479, 12, 6, 2, 2, 479, 480, 7, 94, 2, 2, 480, 483, 5, 44, 23, 2, 481, 482, 7, 62, 2, 2, 482, 484, 5, 44, 23, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 7, 95, 2, 2, 486, 488, 5, 46, 24, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 503, 3, 2, 2, 2, 489, 490, 12, 5, 2, 2, 490, 492, 7, 92, 2, 2, 491, 493, 5, 78, 40, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 7, 93, 2, 2, 495, 497, 5, 46, 24, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 503, 3, 2, 2, 2, 498, 499, 12, 4, 2, 2, 499, 503, 7, 73, 2, 2, 500, 501, 12, 3, 2, 2, 501, 503, 7, 74, 2, 2, 502, 478, 3, 2, 2, 2, 502, 489, 3, 2, 2, 2, 502, 498, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 77, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 8, 40, 1, 2, 508, 509, 5, 38, 20, 2, 509, 515, 3, 2, 2, 2, 510, 511, 12, 3, 2, 2, 511, 512, 7, 90, 2, 2, 512, 514, 5, 38, 20, 2, 513, 510, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 79, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 528, 7, 96, 2, 2, 519, 528, 7, 97, 2, 2, 520, 521, 7, 92, 2, 2, 521, 522, 5, 44, 23, 2, 522, 523, 7, 93, 2, 2, 523, 528, 3, 2, 2, 2, 524, 528, 7, 6, 2, 2, 525, 528, 7, 54, 2, 2, 526, 528, 7, 55, 2, 2, 527, 518, 3, 2, 2, 2, 527, 519, 3, 2, 2, 2, 527, 520, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 81, 3, 2, 2, 2, 529, 530, 8, 42, 1, 2, 530, 531, 5, 84, 43, 2, 531, 537, 3, 2, 2, 2, 532, 533, 12, 3, 2, 2, 533, 534, 7, 90, 2, 2, 534, 536, 5, 84, 43, 2, 535, 532, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 83, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 541, 5, 16, 9, 2, 541, 542, 5, 36, 19, 2, 542, 85, 3, 2, 2, 2, 543, 552, 5, 38, 20, 2, 544, 545, 7, 87, 2, 2, 545, 546, 5, 88, 45, 2, 546, 547, 7, 90, 2, 2, 547, 548, 5, 88, 45, 2, 548, 549, 3, 2, 2, 2, 549, 550, 7, 88, 2, 2, 550, 552, 3, 2, 2, 2, 551, 543, 3, 2, 2, 2, 551, 544, 3, 2, 2, 2, 552, 87, 3, 2, 2, 2, 553, 555, 8, 45, 1, 2, 554, 556, 5, 90, 46, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 5, 86, 44, 2, 558, 567, 3, 2, 2, 2, 559, 560, 12, 3, 2, 2, 560, 562, 7, 90, 2, 2, 561, 563, 5, 90, 46, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 5, 86, 44, 2, 565, 559, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 89, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 571, 5, 92, 47, 2, 571, 572, 7, 57, 2, 2, 572, 91, 3, 2, 2, 2, 573, 574, 8, 47, 1, 2, 574, 575, 5, 94, 48, 2, 575, 580, 3, 2, 2, 2, 576, 577, 12, 3, 2, 2, 577, 579, 5, 94, 48, 2, 578, 576, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 93, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 7, 94, 2, 2, 584, 585, 5, 96, 49, 2, 585, 586, 7, 95, 2, 2, 586, 95, 3, 2, 2, 2, 587, 588, 5, 42, 22, 2, 588, 97, 3, 2, 2, 2, 589, 590, 5, 100, 51, 2, 590, 591, 7, 89, 2, 2, 591, 99, 3, 2, 2, 2, 592, 594, 7, 29, 2, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 7, 96, 2, 2, 596, 598, 7, 92, 2, 2, 597, 599, 5, 82, 42, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 7, 93, 2, 2, 601, 101, 3, 2, 2, 2, 602, 603, 5, 100, 51, 2, 603, 604, 5, 106, 54, 2, 604, 103, 3, 2, 2, 2, 605, 610, 5, 12, 7, 2, 606, 607, 5, 12, 7, 2, 607, 608, 5, 104, 53, 2, 608, 610, 3, 2, 2, 2, 609, 605, 3, 2, 2, 2, 609, 606, 3, 2, 2, 2, 610, 105, 3, 2, 2, 2, 611, 613, 7, 87, 2, 2, 612, 614, 5, 108, 55, 2, 613, 612, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 7, 88, 2, 2, 616, 107, 3, 2, 2, 2, 617, 618, 8, 55, 1, 2, 618, 619, 5, 110, 56, 2, 619, 624, 3, 2, 2, 2, 620, 621, 12, 3, 2, 2, 621, 623, 5, 110, 56, 2, 622, 620, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 109, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 635, 5, 112, 57, 2, 628, 629, 5, 12, 7, 2, 629, 630, 7, 89, 2, 2, 630, 635, 3, 2, 2, 2, 631, 632, 5, 14, 8, 2, 632, 633, 7, 89, 2, 2, 633, 635, 3, 2, 2, 2, 634, 627, 3, 2, 2, 2, 634, 628, 3, 2, 2, 2, 634, 631, 3, 2, 2, 2, 635, 111, 3, 2, 2, 2, 636, 645, 5, 114, 58, 2, 637, 645, 5, 106, 54, 2, 638, 645, 5, 116, 59, 2, 639, 645, 5, 118, 60, 2, 640, 645, 5, 128, 65, 2, 641, 645, 5, 150, 76, 2, 642, 645, 5, 154, 78, 2, 643, 645, 5, 160, 81, 2, 644, 636, 3, 2, 2, 2, 644, 637, 3, 2, 2, 2, 644, 638, 3, 2, 2, 2, 644, 639, 3, 2, 2, 2, 644, 640, 3, 2, 2, 2, 644, 641, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 643, 3, 2, 2, 2, 645, 113, 3, 2, 2, 2, 646, 648, 5, 44, 23, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 7, 89, 2, 2, 650, 115, 3, 2, 2, 2, 651, 652, 7, 12, 2, 2, 652, 653, 7, 92, 2, 2, 653, 654, 5, 44, 23, 2, 654, 655, 7, 93, 2, 2, 655, 658, 5, 112, 57, 2, 656, 657, 7, 13, 2, 2, 657, 659, 5, 112, 57, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 117, 3, 2, 2, 2, 660, 661, 7, 14, 2, 2, 661, 662, 7, 92, 2, 2, 662, 663, 5, 120, 61, 2, 663, 664, 7, 93, 2, 2, 664, 665, 5, 112, 57, 2, 665, 119, 3, 2, 2, 2, 666, 668, 5, 122, 62, 2, 667, 666, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 670, 3, 2, 2, 2, 669, 671, 7, 62, 2, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 673, 3, 2, 2, 2, 672, 674, 5, 124, 63, 2, 673, 672, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 677, 7, 62, 2, 2, 676, 678, 5, 126, 64, 2, 677, 676, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 121, 3, 2, 2, 2, 679, 686, 5, 80, 41, 2, 680, 681, 7, 96, 2, 2, 681, 682, 7, 57, 2, 2, 682, 686, 5, 44, 23, 2, 683, 686, 5, 12, 7, 2, 684, 686, 5, 14, 8, 2, 685, 679, 3, 2, 2, 2, 685, 680, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 684, 3, 2, 2, 2, 686, 123, 3, 2, 2, 2, 687, 688, 5, 38, 20, 2, 688, 125, 3, 2, 2, 2, 689, 690, 5, 38, 20, 2, 690, 127, 3, 2, 2, 2, 691, 693, 5, 130, 66, 2, 692, 694, 5, 46, 24, 2, 693, 692, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 696, 7, 89, 2, 2, 696, 129, 3, 2, 2, 2, 697, 698, 7, 31, 2, 2, 698, 699, 7, 92, 2, 2, 699, 700, 5, 144, 73, 2, 700, 701, 7, 93, 2, 2, 701, 807, 3, 2, 2, 2, 702, 703, 7, 32, 2, 2, 703, 704, 7, 92, 2, 2, 704, 705, 5, 144, 73, 2, 705, 706, 7, 93, 2, 2, 706, 807, 3, 2, 2, 2, 707, 708, 7, 33, 2, 2, 708, 709, 7, 92, 2, 2, 709, 710, 5, 144, 73, 2, 710, 711, 7, 93, 2, 2, 711, 807, 3, 2, 2, 2, 712, 713, 7, 34, 2, 2, 713, 714, 7, 92, 2, 2, 714, 715, 5, 144, 73, 2, 715, 716, 7, 93, 2, 2, 716, 807, 3, 2, 2, 2, 717, 718, 7, 35, 2, 2, 718, 719, 7, 92, 2, 2, 719, 720, 5, 144, 73, 2, 720, 721, 7, 93, 2, 2, 721, 807, 3, 2, 2, 2, 722, 723, 7, 36, 2, 2, 723, 724, 7, 92, 2, 2, 724, 725, 5, 144, 73, 2, 725, 726, 7, 93, 2, 2, 726, 807, 3, 2, 2, 2, 727, 728, 7, 37, 2, 2, 728, 729, 7, 92, 2, 2, 729, 730, 5, 144, 73, 2, 730, 731, 7, 93, 2, 2, 731, 807, 3, 2, 2, 2, 732, 733, 7, 38, 2, 2, 733, 734, 7, 92, 2, 2, 734, 735, 5, 144, 73, 2, 735, 736, 7, 93, 2, 2, 736, 807, 3, 2, 2, 2, 737, 738, 7, 39, 2, 2, 738, 739, 7, 92, 2, 2, 739, 740, 5, 144, 73, 2, 740, 741, 7, 93, 2, 2, 741, 807, 3, 2, 2, 2, 742, 743, 7, 40, 2, 2, 743, 744, 7, 92, 2, 2, 744, 745, 5, 144, 73, 2, 745, 746, 7, 93, 2, 2, 746, 807, 3, 2, 2, 2, 747, 748, 7, 41, 2, 2, 748, 749, 7, 92, 2, 2, 749, 750, 5, 132, 67, 2, 750, 751, 7, 90, 2, 2, 751, 752, 5, 144, 73, 2, 752, 753, 7, 93, 2, 2, 753, 807, 3, 2, 2, 2, 754, 755, 7, 42, 2, 2, 755, 756, 7, 92, 2, 2, 756, 757, 5, 144, 73, 2, 757, 758, 7, 90, 2, 2, 758, 759, 5, 44, 23, 2, 759, 760, 7, 93, 2, 2, 760, 807, 3, 2, 2, 2, 761, 762, 7, 43, 2, 2, 762, 763, 7, 92, 2, 2, 763, 764, 5, 144, 73, 2, 764, 765, 7, 90, 2, 2, 765, 766, 5, 44, 23, 2, 766, 767, 7, 93, 2, 2, 767, 807, 3, 2, 2, 2, 768, 769, 7, 44, 2, 2, 769, 770, 7, 92, 2, 2, 770, 771, 5, 144, 73, 2, 771, 772, 7, 90, 2, 2, 772, 773, 5, 44, 23, 2, 773, 774, 7, 93, 2, 2, 774, 807, 3, 2, 2, 2, 775, 776, 7, 45, 2, 2, 776, 777, 7, 92, 2, 2, 777, 778, 5, 146, 74, 2, 778, 779, 7, 93, 2, 2, 779, 807, 3, 2, 2, 2, 780, 781, 7, 46, 2, 2, 781, 782, 7, 92, 2, 2, 782, 783, 5, 146, 74, 2, 783, 784, 7, 93, 2, 2, 784, 807, 3, 2, 2, 2, 785, 786, 7, 48, 2, 2, 786, 787, 7, 92, 2, 2, 787, 788, 5, 132, 67, 2, 788, 789, 7, 90, 2, 2, 789, 790, 5, 146, 74, 2, 790, 791, 7, 93, 2, 2, 791, 807, 3, 2, 2, 2, 792, 793, 7, 49, 2, 2, 793, 794, 7, 92, 2, 2, 794, 795, 5, 146, 74, 2, 795, 796, 7, 90, 2, 2, 796, 797, 5, 142, 72, 2, 797, 798, 7, 93, 2, 2, 798, 807, 3, 2, 2, 2, 799, 800, 7, 47, 2, 2, 800, 801, 7, 92, 2, 2, 801, 802, 5, 146, 74, 2, 802, 803, 7, 90, 2, 2, 803, 804, 5, 142, 72, 2, 804, 805, 7, 93, 2, 2, 805, 807, 3, 2, 2, 2, 806, 697, 3, 2, 2, 2, 806, 702, 3, 2, 2, 2, 806, 707, 3, 2, 2, 2, 806, 712, 3, 2, 2, 2, 806, 717, 3, 2, 2, 2, 806, 722, 3, 2, 2, 2, 806, 727, 3, 2, 2, 2, 806, 732, 3, 2, 2, 2, 806, 737, 3, 2, 2, 2, 806, 742, 3, 2, 2, 2, 806, 747, 3, 2, 2, 2, 806, 754, 3, 2, 2, 2, 806, 761, 3, 2, 2, 2, 806, 768, 3, 2, 2, 2, 806, 775, 3, 2, 2, 2, 806, 780, 3, 2, 2, 2, 806, 785, 3, 2, 2, 2, 806, 792, 3, 2, 2, 2, 806, 799, 3, 2, 2, 2, 807, 131, 3, 2, 2, 2, 808, 809, 5, 134, 68, 2, 809, 810, 7, 90, 2, 2, 810, 811, 5, 136, 69, 2, 811, 812, 7, 90, 2, 2, 812, 813, 5, 138, 70, 2, 813, 814, 7, 90, 2, 2, 814, 815, 5, 140, 71, 2, 815, 133, 3, 2, 2, 2, 816, 817, 5, 44, 23, 2, 817, 135, 3, 2, 2, 2, 818, 819, 5, 44, 23, 2, 819, 137, 3, 2, 2, 2, 820, 821, 5, 44, 23, 2, 821, 139, 3, 2, 2, 2, 822, 823, 5, 44, 23, 2, 823, 141, 3, 2, 2, 2, 824, 825, 5, 44, 23, 2, 825, 143, 3, 2, 2, 2, 826, 827, 7, 96, 2, 2, 827, 828, 7, 94, 2, 2, 828, 829, 5, 44, 23, 2, 829, 830, 7, 95, 2, 2, 830, 833, 3, 2, 2, 2, 831, 833, 7, 96, 2, 2, 832, 826, 3, 2, 2, 2, 832, 831, 3, 2, 2, 2, 833, 145, 3, 2, 2, 2, 834, 835, 5, 144, 73, 2, 835, 836, 7, 90, 2, 2, 836, 837, 5, 148, 75, 2, 837, 147, 3, 2, 2, 2, 838, 839, 7, 96, 2, 2, 839, 840, 7, 94, 2, 2, 840, 841, 5, 44, 23, 2, 841, 842, 7, 95, 2, 2, 842, 845, 3, 2, 2, 2, 843, 845, 7, 96, 2, 2, 844, 838, 3, 2, 2, 2, 844, 843, 3, 2, 2, 2, 845, 149, 3, 2, 2, 2, 846, 847, 7, 50, 2, 2, 847, 848, 7, 92, 2, 2, 848, 849, 5, 144, 73, 2, 849, 850, 7, 90, 2, 2, 850, 851, 5, 152, 77, 2, 851, 852, 7, 93, 2, 2, 852, 853, 7, 89, 2, 2, 853, 151, 3, 2, 2, 2, 854, 855, 7, 96, 2, 2, 855, 856, 7, 94, 2, 2, 856, 857, 5, 44, 23, 2, 857, 858, 7, 95, 2, 2, 858, 861, 3, 2, 2, 2, 859, 861, 7, 96, 2, 2, 860, 854, 3, 2, 2, 2, 860, 859, 3, 2, 2, 2, 861, 153, 3, 2, 2, 2, 862, 863, 7, 51, 2, 2, 863, 864, 7, 92, 2, 2, 864, 865, 5, 166, 84, 2, 865, 866, 7, 93, 2, 2, 866, 867, 7, 87, 2, 2, 867, 868, 5, 156, 79, 2, 868, 874, 7, 88, 2, 2, 869, 870, 7, 53, 2, 2, 870, 871, 7, 87, 2, 2, 871, 872, 5, 156, 79, 2, 872, 873, 7, 88, 2, 2, 873, 875, 3, 2, 2, 2, 874, 869, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 155, 3, 2, 2, 2, 876, 878, 5, 158, 80, 2, 877, 876, 3, 2, 2, 2, 878, 881, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 157, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 882, 890, 5, 112, 57, 2, 883, 884, 5, 12, 7, 2, 884, 885, 7, 89, 2, 2, 885, 890, 3, 2, 2, 2, 886, 887, 5, 14, 8, 2, 887, 888, 7, 89, 2, 2, 888, 890, 3, 2, 2, 2, 889, 882, 3, 2, 2, 2, 889, 883, 3, 2, 2, 2, 889, 886, 3, 2, 2, 2, 890, 159, 3, 2, 2, 2, 891, 892, 7, 52, 2, 2, 892, 893, 7, 92, 2, 2, 893, 894, 5, 166, 84, 2, 894, 895, 7, 93, 2, 2, 895, 896, 7, 87, 2, 2, 896, 897, 5, 162, 82, 2, 897, 898, 7, 88, 2, 2, 898, 161, 3, 2, 2, 2, 899, 901, 5, 164, 83, 2, 900, 899, 3, 2, 2, 2, 901, 904, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 163, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 905, 913, 5, 112, 57, 2, 906, 907, 5, 12, 7, 2, 907, 908, 7, 89, 2, 2, 908, 913, 3, 2, 2, 2, 909, 910, 5, 14, 8, 2, 910, 911, 7, 89, 2, 2, 911, 913, 3, 2, 2, 2, 912, 905, 3, 2, 2, 2, 912, 906, 3, 2, 2, 2, 912, 909, 3, 2, 2, 2, 913, 165, 3, 2, 2, 2, 914, 920, 5, 54, 28, 2, 915, 916, 5, 168, 85, 2, 916, 917, 5, 54, 28, 2, 917, 919, 3, 2, 2, 2, 918, 915, 3, 2, 2, 2, 919, 922, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 167, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 923, 924, 9, 10, 2, 2, 924, 169, 3, 2, 2, 2, 73, 173, 185, 198, 203, 211, 231, 242, 250, 266, 276, 286, 296, 303, 315, 326, 337, 348, 359, 370, 382, 384, 402, 404, 416, 418, 430, 432, 450, 452, 457, 469, 476, 483, 487, 492, 496, 502, 504, 515, 527, 537, 551, 555, 562, 567, 580, 593, 598, 609, 613, 624, 634, 644, 647, 658, 667, 670, 673, 677, 685, 693, 806, 832, 844, 860, 874, 879, 889, 902, 912, 920]