T__0=1
T__1=2
PI=3
LET=4
INCLUDE=5
INT=6
FLOAT=7
BOOLEAN=8
IF=9
ELSE=10
FOR=11
LIB_POSTFIX=12
INC_POSTFIX=13
QRUNES_POSTFIX=14
VAR=15
DOUBLE=16
LEN=17
HOST=18
QVEC=19
QUBIT=20
CVEC=21
CBIT=22
H_GATE=23
X_GATE=24
NOT_GATE=25
T_GATE=26
S_GATE=27
Y_GATE=28
Z_GATE=29
X1_GATE=30
Y1_GATE=31
Z1_GATE=32
U4_GATE=33
RX_GATE=34
RY_GATE=35
RZ_GATE=36
CNOT_GATE=37
CZ_GATE=38
CR_GATE=39
CU_GATE=40
ISWAP=41
MEASURE=42
QIF=43
QWHILE=44
QELSE=45
SHARP_SIGN=46
ASSIGN=47
GT=48
LT=49
BANG=50
TILDE=51
COLON=52
EQUAL=53
LE=54
GE=55
NOTEQUAL=56
LOGIC_AND=57
LOGIC_OR=58
AND=59
EXCLU=60
INCLU=61
QUE_MARK=62
INC=63
DEC=64
ADD=65
SUB=66
MUL=67
POW=68
DIV=69
MOD=70
ADD_ASSIGN=71
SUB_ASSIGN=72
MUL_ASSIGN=73
DIV_ASSIGN=74
LSHIFT=75
RSHIFT=76
LBRACE=77
RBRACE=78
SEMI=79
COMMA=80
DOT=81
LPAREN=82
RPAREN=83
LBRACK=84
RBRACK=85
Identifier=86
Constant=87
Digit_Sequence=88
WhiteSpace=89
SingleLineComment=90
MultiLinesComment=91
'"'=1
'\''=2
'Pi'=3
'let'=4
'include'=5
'int'=6
'float'=7
'boolean'=8
'if'=9
'else'=10
'for'=11
'.lib'=12
'.inc'=13
'.qrunes'=14
'var'=15
'double'=16
'len'=17
'host'=18
'qvec'=19
'qubit'=20
'cvec'=21
'cbit'=22
'H'=23
'X'=24
'NOT'=25
'T'=26
'S'=27
'Y'=28
'Z'=29
'X1'=30
'Y1'=31
'Z1'=32
'U4'=33
'RX'=34
'RY'=35
'RZ'=36
'CNOT'=37
'CZ'=38
'CR'=39
'CU'=40
'iSWAP'=41
'Measure'=42
'qif'=43
'qwhile'=44
'qelse'=45
'#'=46
'='=47
'>'=48
'<'=49
'!'=50
'~'=51
':'=52
'=='=53
'<='=54
'>='=55
'!='=56
'&&'=57
'||'=58
'&'=59
'^'=60
'|'=61
'?'=62
'++'=63
'--'=64
'+'=65
'-'=66
'*'=67
'**'=68
'/'=69
'%'=70
'+='=71
'-='=72
'*='=73
'/='=74
'<<'=75
'>>'=76
'{'=77
'}'=78
';'=79
','=80
'.'=81
'('=82
')'=83
'['=84
']'=85
