token literal names:
null
'language'
'autoimport'
'compile_only'
'='
';'
null
null
null
null

token symbolic names:
null
LANGUAGE
AUTOIMPORT
COMPILE_ONLY
EQUAL
SEMI
Identifier
WhiteSpace
SingleLineComment
MultiLinesComment

rule names:
qsetting
qConfig
auto_import
lan_set
compile_only
ischoosed
lan_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 42, 2, 19, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 44, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 26, 5, 8, 5, 2, 23, 26, 5, 6, 4, 2, 24, 26, 5, 10, 6, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 7, 6, 2, 2, 29, 30, 5, 12, 7, 2, 30, 31, 7, 7, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 5, 14, 8, 2, 35, 36, 7, 7, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 7, 6, 2, 2, 39, 40, 5, 12, 7, 2, 40, 41, 7, 7, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 7, 8, 2, 2, 43, 13, 3, 2, 2, 2, 44, 45, 7, 8, 2, 2, 45, 15, 3, 2, 2, 2, 4, 19, 25]