T__0=1
T__1=2
LET=3
INCLUDE=4
INT=5
BOOL=6
IF=7
ELSE=8
FOR=9
LIB=10
QRUNES=11
AVAR=12
DOUBLE=13
DEFAULT=14
MAP=15
IN=16
VECTOR=17
PI=18
RETURN=19
LAMBDA=20
BREAK=21
CONTINUE=22
TRUE=23
FALSE=24
QUBIT=25
CBIT=26
CIRCUIT=27
QPROG=28
VARIATIONALCIRCUIT=29
HAMILTONIAN=30
VQG_CNOT_VCGEN=31
VQG_RZ_VCGEN=32
VQG_RX_VCGEN=33
H_GATE=34
X_GATE=35
NOT_GATE=36
T_GATE=37
S_GATE=38
Y_GATE=39
Z_GATE=40
X1_GATE=41
Y1_GATE=42
Z1_GATE=43
U4_GATE=44
RX_GATE=45
RY_GATE=46
RZ_GATE=47
TOFFOLI_GATE=48
CNOT_GATE=49
CZ_GATE=50
CR_GATE=51
CU_GATE=52
ISWAP=53
APPLY_QGATE=54
MEASURE=55
MEASUREALL=56
QIF=57
QWHILE=58
QELSE=59
WHILE=60
SHARP_SIGN=61
ASSIGN=62
GT=63
LT=64
BANG=65
TILDE=66
COLON=67
EQUAL=68
LE=69
GE=70
NOTEQUAL=71
LOGIC_AND=72
LOGIC_OR=73
AND=74
EXCLU=75
INCLU=76
QUE_MARK=77
INC=78
DEC=79
ADD=80
SUB=81
MUL=82
POW=83
DIV=84
MOD=85
ADD_ASSIGN=86
SUB_ASSIGN=87
MUL_ASSIGN=88
DIV_ASSIGN=89
MOD_ASSIGN=90
SHIFT_LEFT=91
SHIFT_RIGHT=92
LBRACE=93
RBRACE=94
SEMI=95
COMMA=96
DOT=97
LPAREN=98
RPAREN=99
LBRACK=100
RBRACK=101
Identifier=102
Integer_Literal=103
Double_Literal=104
Digit_Sequence=105
WhiteSpace=106
SingleLineComment=107
MultiLinesComment=108
'"'=1
'\''=2
'let'=3
'include'=4
'int'=5
'bool'=6
'if'=7
'else'=8
'for'=9
'lib'=10
'qrunes'=11
'avar'=12
'double'=13
'default'=14
'map'=15
'in'=16
'vector'=17
'Pi'=18
'return'=19
'lambda'=20
'break'=21
'continue'=22
'true'=23
'false'=24
'qubit'=25
'cbit'=26
'circuit'=27
'qprog'=28
'variationalCircuit'=29
'hamiltonian'=30
'VQG_CNOT'=31
'VQG_RZ'=32
'VQG_RX'=33
'H'=34
'X'=35
'NOT'=36
'T'=37
'S'=38
'Y'=39
'Z'=40
'X1'=41
'Y1'=42
'Z1'=43
'U4'=44
'RX'=45
'RY'=46
'RZ'=47
'Toffoli'=48
'CNOT'=49
'CZ'=50
'CR'=51
'CU'=52
'iSWAP'=53
'apply_QGate'=54
'measure'=55
'measure_all'=56
'qif'=57
'qwhile'=58
'qelse'=59
'while'=60
'#'=61
'='=62
'>'=63
'<'=64
'!'=65
'~'=66
':'=67
'=='=68
'<='=69
'>='=70
'!='=71
'&&'=72
'||'=73
'&'=74
'^'=75
'|'=76
'?'=77
'++'=78
'--'=79
'+'=80
'-'=81
'*'=82
'**'=83
'/'=84
'%'=85
'+='=86
'-='=87
'*='=88
'/='=89
'%='=90
'<<'=91
'>>'=92
'{'=93
'}'=94
';'=95
','=96
'.'=97
'('=98
')'=99
'['=100
']'=101
